class Car:
#initialize some attributes or functions. first to be called
    def __init__(self,speed,color):
        print (speed)
        print (color)
        print ('the __init__is called')
#adding objects to the class
ford = Car(200, 'red')
honda = Car(250, 'blue')
audi = Car(300, 'black')


# ford.speed = 200
# honda.speed = 220
# audi.speed = 250
#
# ford.color = 'red'
# honda.color = 'blue'
# audi.color = 'black'
#
# print (ford.speed)
# print (ford.color)
#
# #changing attributes
# ford.speed = 300
# ford.color = 'blue'
#
# print (ford.speed)
# print (ford.color)
